.hero-main {
  min-height: 100vh;
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  position: relative;
  .navbar {
    padding-top: 0;
    padding-bottom: 0;
  }

  &-wrapper {
    flex: 1 1 auto;
  }

  &-container {
    padding: 0 60px;
    margin-top: 15vh;
  }

  &-intro {
    max-width: 1400px;
    margin: 0 auto;
  }

  .title {
    align-self: center;
    font-size: 4rem;
    margin-bottom: 100px;
  }

  .supertitle {
    font-size: 1.5rem;
    color: $accentColor;
  }
}

.intro-btn {
  position: relative;
  padding-left: 30px;
  padding-top: 30px;
  font-size: 18px;
  &:hover {
    & > .btn-arrow {
      transform: translateX(10px);
    }
  }

  & > .btn-arrow {
    display: inline-block;
    margin-left: 5px;
    @include smooth;
  }

  &::before {
    content: "";
    height: 58px;
    width: 58px;
    background-color: $secondaryColor;
    border-radius: 50%;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
  }
}

.section {
  &-title {
    font-size: 3rem;
  }
}

.about-us {
  &-process {
    background-color: $primaryColor;
  }
}

.has-blob {
  position: relative;
  min-height: 500px;
  &::before {
    content: "";
    position: absolute;
    display: block;
    z-index: -1;
  }

  &::after {
    content: "";
    position: absolute;
    display: block;
    background-size: cover;
    z-index: -1;
  }

  &.blob-primary::before {
    width: 500px;
    height: 500px;
    background: url("@@/assets/img/aboutus-blob.svg") no-repeat;
    top: -75px;
    left: -130px;
  }
}

.card-item {
  .card {
    background: $bgColor;
  }
}

.blob-padding {
  padding-top: 75px;
}
